[defaults]
roles_path=./roles
transport=local

remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

# Behavior configurations
command_warnings = False
deprecation_warnings = False
log_path = ./ansible.log
#squash_actions = apk,apt,dnf,homebrew,package,pacman,pip,pkgng,yum,zypper
stdout_callback = actionable

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false